YA_PG_PASSWORD="123"
YA_STORAGE_DATA_SOURCE="postgres://postgres:123@postgres/young_astrologer?sslmode=disable"
YA_APOD_ENDPOINT="https://api.nasa.gov/planetary/apod"
YA_APOD_API_KEY="DEMO_KEY"
YA_HTTP_SERVER_ADDRESS="0.0.0.0:8080"
YA_HTTP_SERVER_TIMEOUT="4s"
YA_HTTP_SERVER_IDLE_TIMEOUT="60s"